DEBUG=True

SECRET_KEY=%6l!gmk2xqb6#**n1ld*bjt=81a&m+#=3%#b_n59=%%pxzn_3d

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=crypto
DB_USER=crypto
DB_PASS=crypto

TIMEZONE=US/Eastern

ALLOWED_HOSTS=127.0.0.1,localhost

SERVER_HOST=127.0.0.1